C:\Users\Laptop\source\repos\labba2sem3.2.0\labba2sem3.2.0\bin\Debug\netcoreapp2.1\labba2sem3.2.0.deps.json
C:\Users\Laptop\source\repos\labba2sem3.2.0\labba2sem3.2.0\bin\Debug\netcoreapp2.1\labba2sem3.2.0.runtimeconfig.json
C:\Users\Laptop\source\repos\labba2sem3.2.0\labba2sem3.2.0\bin\Debug\netcoreapp2.1\labba2sem3.2.0.runtimeconfig.dev.json
C:\Users\Laptop\source\repos\labba2sem3.2.0\labba2sem3.2.0\bin\Debug\netcoreapp2.1\labba2sem3.2.0.dll
C:\Users\Laptop\source\repos\labba2sem3.2.0\labba2sem3.2.0\bin\Debug\netcoreapp2.1\labba2sem3.2.0.pdb
C:\Users\Laptop\source\repos\labba2sem3.2.0\labba2sem3.2.0\obj\Debug\netcoreapp2.1\labba2sem3.2.0.csprojAssemblyReference.cache
C:\Users\Laptop\source\repos\labba2sem3.2.0\labba2sem3.2.0\obj\Debug\netcoreapp2.1\labba2sem3.2.0.csproj.CoreCompileInputs.cache
C:\Users\Laptop\source\repos\labba2sem3.2.0\labba2sem3.2.0\obj\Debug\netcoreapp2.1\labba2sem3.2.0.AssemblyInfoInputs.cache
C:\Users\Laptop\source\repos\labba2sem3.2.0\labba2sem3.2.0\obj\Debug\netcoreapp2.1\labba2sem3.2.0.AssemblyInfo.cs
C:\Users\Laptop\source\repos\labba2sem3.2.0\labba2sem3.2.0\obj\Debug\netcoreapp2.1\labba2sem3.2.0.dll
C:\Users\Laptop\source\repos\labba2sem3.2.0\labba2sem3.2.0\obj\Debug\netcoreapp2.1\labba2sem3.2.0.pdb
